{\n}
A lot of project documentation is just plain incorrect, mainly due to the fact 
that it is hard to keep up to date.  Furthermore, there are different levels of 
documentation required for the novice to the 
expert.  Making your project as easy as possible to set up and integrate helps 
everybody.{\n}
{\n}
Making documentation hard to update reduces the likelihood that it will be kept 
up-to-date at all. Consequently, this project easily generates a `README.md` 
file pulling together information from a variety of sources (files, templates, 
in-built resources and in-line mark-up), making it easier to include a raft of 
information without having to generate multiple files by hand.{\n}
{\n}
For this `README.md` file, the only files that are hand-written are the 
`pre-usage.md.templar`, `post-usage.md.templar`, and `build.gradle.md.templar` 
files. All other information is generated from the `documentr.json` file in the 
root of this project.{\n}
{\n}
# Getting Started{\n}
{\n}
In order to generate the `README.md` file a file named `documentr.json` needs to 
be included in the root of the project{\n}
{\n}
`documentr` may be invoked either through the main class `synapticloop.documentr.Main` 
or through the gradle plugin mechanism - see the information below.{\n}
{\n}
