# documentr

./: .gitignore  .travis.yml  LICENSE.txt  README.adoc  README.md  build-test.gradle  build.documentr.gradle  build.gradle  build.gradle.md.templar  build.plugin.gradle  documentr-bak.json  documentr.json  post-usage.md.templar  pre-usage.md.templar  settings.gradle  testing.templar
gradle/wrapper/: gradle-wrapper.properties
src/docs/: build.gradle.md.templar  post-usage.md.templar  pre-usage.md  pre-usage.md.templar  table-of-contents.md  test-output.md
src/main/java/synapticloop/documentr/: Main.java
src/main/java/synapticloop/documentr/bean/: ConfigurationBean.java  Dependency.java  DependencyGroup.java  OptionsBean.java  StartEndBean.java
src/main/java/synapticloop/documentr/exception/: DocumentrException.java
src/main/resources/: HELP.txt  USAGE.txt  all-in-one-jar.templar  attribution.adoc.templar  attribution.md.templar  attribution.templar  badge-bintray.md.templar  badge-bintray.templar  badge-shield-io-github-release.md.templar  badge-shield-io-github-release.templar  badge-shield-io-gradle-plugin.md.templar  badge-shield-io-gradle-plugin.templar  badge-travis-ci.templar  bintray-badge.templar  dependencies-bintray.templar  dependencies.md.templar  dependencies.templar  dependency-management.templar  documentr-default.json  dumpcontext.templar  gradle-build.templar  gradle-plugin-usage.md.templar  gradle-plugin.templar  gradle-test.md.templar  gradle-test.templar  jvm-compatability.templar  license-apache-2.0.templar  license-bsd-2-clause.md.templar  license-bsd-2-clause.templar  license-bsd-3-clause.md.templar  license-bsd-3-clause.templar  license-mit.templar  logging-slf4j.md.templar  logging-slf4j.templar  project-description.templar  project-name.templar  publishing-all-in-one-jar.md.templar  publishing-all-in-one-jar.templar  publishing-bintray.md.templar  publishing-bintray.templar  (+10 more)
src/main/resources/includes/: missing-variables.templar
(+7 files in other folders)
