// First, apply the publishing plugin
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
	}
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "java"

repositories {
	jcenter()
}

dependencies {

	compile gradleApi()
	compile 'synapticloop:simpleusage:v1.0.0'
	compile 'synapticloop:simplelogger:v1.0.7'
	compile 'synapticloop:templar:v1.1.3'
	compile 'commons-io:commons-io:2.4'
	compile 'org.json:json:20160212'
}

version = "0.0.2"
group = "synapticloop.documentr"

pluginBundle {
	website = 'https://github.com/synapticloop/documentr'
	vcsUrl = 'https://github.com/synapticloop/documentr'
	description = 'documentation (README.md) generator for projects'
	tags = ['README', 'documentation', 'generator']

	plugins {
		documentrPlugin {
			id = 'synapticloop.documentr'
			displayName = 'Synapticloop Gradle documentr plugin'
		}
	}
}