{\n}
# Gradle plugin usage{\n}
{\n}
### if you are using gradle < 2.1 - you need to use the following to apply the plugin{\n}
{\n}
```{\n}
buildscript {{{\n}
{\t}repositories {{{\n}
{\t}{\t}maven {{{\n}
{\t}{\t}{\t}url "https://plugins.gradle.org/m2/"{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\t}dependencies {{{\n}
{\t}{\t}classpath "gradle.plugin.synapticloop.documentr:documentr:{version}"{\n}
{\t}}{\n}
}{\n}
{\n}
apply plugin: "synapticloop.documentr"{\n}
{\n}
```{\n}
### if you are using gradle >= 2.1 - you need to use the following to apply the plugin{\n}
{\n}
```{\n}
plugins {{{\n}
{\t}id 'synapticloop.documentr' version '{version}'{\n}
}{\n}
```{\n}
{\n}
### Defaults{\n}
{\n}
By default the plugin looks for a `documentr.json` file in the current directory, 
you may override this by doing the following:{\n}
{\n}
```{\n}
documentr {{{\n}
{\t}directory = '../some/directory/'{\n}
}{\n}
```{\n}
{\n}
{\n}
Note that this will generate the `README.md` file in the same directory (i.e. `../some/directory/README.md`){\n}
{\n}