{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}MISSING variable `group` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "badge-travis-ci.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	[![Build Status](https://travis-ci.org/{group}/{archivesBaseName}.svg?branch=master)](https://travis-ci.org/{group}/{archivesBaseName}) 
{endif}