{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}{\n}{\n}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}{\n}{\n}MISSING variable `group` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "badge-bintray.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	[![Download](https://api.bintray.com/packages/
		{if fn:notNull[bintrayGroup]}{bintrayGroup}{else}{group}{endif}
	/maven/{archivesBaseName}/images/download.svg)](https://bintray.com/
		{if fn:notNull[bintrayGroup]}{bintrayGroup}{else}{group}{endif}
	/maven/{archivesBaseName}/_latestVersion) 
{endif}