{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}{\n}{\n}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}{\n}{\n}MISSING variable `group` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "badge-shield-io-github-release.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	[![GitHub Release](https://img.shields.io/github/release/
		{if fn:notNull[githubGroup]}{githubGroup}{else}{group}{endif}
	/{archivesBaseName}.svg)](https://github.com/
		{if fn:notNull[githubGroup]}{githubGroup}{else}{group}{endif}
	/{archivesBaseName}/releases) 
{endif}
