{set "true" as allOk}

{if fn:null[project]}{set "false" as allOk}MISSING variable `project` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "dependency-management.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	# Dependency Management{\n}
	{\n}
	{if fn:=[dependencyLocation, "bintray"}
		> Note that the latest version can be found [https://bintray.com/{group}/maven/{project}/view](https://bintray.com/{group}/maven/{project}/view){\n}
	{endif}
	{\n}
	## maven setup{\n}
	{\n}
	this comes from the jcenter bintray, to set up your repository:{\n}
	{\n}
	```{\n}
	<?xml version="1.0" encoding="UTF-8" ?>{\n}
	{pre  pre}<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd' xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>{\n}
	{pre    pre}<profiles>{\n}
	{pre      pre}<profile>{\n}
	{pre        pre}<repositories>{\n}
	{pre          pre}<repository>{\n}
	{pre            pre}<snapshots>{\n}
	{pre              pre}<enabled>false</enabled>{\n}
	{pre            pre}</snapshots>{\n}
	{pre            pre}<id>central</id>{\n}
	{pre            pre}<name>bintray</name>{\n}
	{pre            pre}<url>http://jcenter.bintray.com</url>{\n}
	{pre          pre}</repository>{\n}
	{pre        pre}</repositories>{\n}
	{pre        pre}<pluginRepositories>{\n}
	{pre          pre}<pluginRepository>{\n}
	{pre            pre}<snapshots>{\n}
	{pre              pre}<enabled>false</enabled>{\n}
	{pre            pre}</snapshots>{\n}
	{pre            pre}<id>central</id>{\n}
	{pre            pre}<name>bintray-plugins</name>{\n}
	{pre            pre}<url>http://jcenter.bintray.com</url>{\n}
	{pre          pre}</pluginRepository>{\n}
	{pre        pre}</pluginRepositories>{\n}
	{pre        pre}<id>bintray</id>{\n}
	{pre      pre}</profile>{\n}
	{pre    pre}</profiles>{\n}
	{pre    pre}<activeProfiles>{\n}
	{pre      pre}<activeProfile>bintray</activeProfile>{\n}
	{pre    pre}</activeProfiles>{\n}
	{pre  pre}</settings>{\n}
	```{\n}
	{\n}
	And now for the dependency{\n}
	{\n}
	```{\n}
	<dependency>{\n}
	{\t}<groupId>{group}</groupId>{\n}
	{\t}<artifactId>{project}</artifactId>{\n}
	{\t}<version>{version}</version>{\n}
	{\t}<type>jar</type>{\n}
	</dependency>{\n}
	```{\n}
	{\n}
	{\n}
	## gradle setup{\n}
	{\n}
	Repository{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}maven {{{\n}
	{\t}{\t}url  "http://jcenter.bintray.com" {\n}
	{\t}}{\n}
	}{\n}
	```{\n}
	{\n}
	or just{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}jcenter(){\n}
	}{\n}
	```{\n}
	{\n}
	and then include the dependency:{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime(group: '{group}', name: '{project}', version: '{version}', ext: 'jar'){\n}
	{\n}
	{\t}compile(group: '{group}', name: '{project}', version: '{version}', ext: 'jar'){\n}
	}{\n}
	```{\n}
	{\n}
	or, more simply for versions of gradle greater than 2.4{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime '{group}:{project}:{version}'{\n}
	{\n}
	{\t}compile '{group}:{project}:{version}'{\n}
	}{\n}
	```{\n}
	{\n}


	{if fn:notNull[dependencies]}
		## Other packages{\n}
		{\n}
	{endif}
	{\n}
	{if fn:notNull[dependencyLocation]}
		{if fn:=[dependencyLocation, "bintray"}
			You may either download the files from [https://bintray.com/{group}/maven/{project}/](https://bintray.com/{group}/maven/{project}/) or from [https://github.com/{group}/{project}/releases](https://github.com/{group}/{project}/releases){\n}
		{endif}
	{endif}
	{\n}
	{if fn:notNull[dependencies]}
		You will also need the dependencies:{\n}
		{\n}

		{loop dependencies as dependency}
		{pre  pre}- runtime '{dependency.group}:{dependency.project}:{dependency.version}'{\n}
		{endloop}

		{\n}
		which can be found by searching here: [http://mvnrepository.com/](http://mvnrepository.com/) 
		(and you may need to download their dependencies in turn)
	{endif}
{endif}
