{set "true" as allOk}

{if fn:null[project]}{set "false" as allOk}MISSING variable `project` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "dependency-management.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}

	## Dependencies - Gradle{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime(group: '{group}', name: '{project}', version: '{version}', ext: 'jar'){\n}
	{\n}
	{\t}compile(group: '{group}', name: '{project}', version: '{version}', ext: 'jar'){\n}
	}{\n}
	```{\n}
	{\n}
	or, more simply for versions of gradle greater than 2.4{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime '{group}:{project}:{version}'{\n}
	{\n}
	{\t}compile '{group}:{project}:{version}'{\n}
	}{\n}
	```{\n}
	{\n}
	## Dependencies - Maven{\n}
	{\n}
	```{\n}
	<dependency>{\n}
	{\t}<groupId>{group}</groupId>{\n}
	{\t}<artifactId>{project}</artifactId>{\n}
	{\t}<version>{version}</version>{\n}
	{\t}<type>jar</type>{\n}
	</dependency>{\n}
	```{\n}
	{\n}


	{if fn:notNull[dependencyGroup]}
		## Dependencies - Downloads{\n}
		{\n}
		{\n}
		You will also need the dependencies:{\n}
		{\n}
		{loop dependencyGroup.dependencyGroups.keySet as key}
			{loop dependencyGroup.dependencyGroups.$key as dependency}
				{if dependencyStatus.first}
					### {key} dependencies{\n}{\n}
				{endif}
				{if dependency.isInternal}
					{pre    pre}- {dependency.group}: this is generated by gradle
				{else}
					{pre    pre}- {dependency.group}, {dependency.project}, {dependency.version}: (It may be available on one of: 
					[bintray](https://bintray.com/{dependency.group}/maven/{dependency.project}/{dependency.version}/view#files/{dependency.group}/{dependency.project}/{dependency.version}) 
					[mvn central](http://search.maven.org/#artifactdetails|{dependency.group}|{dependency.project}|{dependency.version}|jar) 
					[mvn repository](http://mvnrepository.com/artifact/{dependency.group}/{dependency.project}/{dependency.version}) )
				{endif}
				{\n}
			{endloop}
			{\n}
			{\n}
		{endloop}

		{\n}
		**NOTE:** You may need to download any dependencies of the above dependencies in turn{\n}
	{endif}
{endif}