{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "dependency-management.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}

	## Dependencies - Gradle{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime(group: '{group}', name: '{archivesBaseName}', version: '{version}', ext: 'jar'){\n}
	{\n}
	{\t}compile(group: '{group}', name: '{archivesBaseName}', version: '{version}', ext: 'jar'){\n}
	}{\n}
	```{\n}
	{\n}
	or, more simply for versions of gradle greater than 2.1{\n}
	{\n}
	```{\n}
	dependencies {{{\n}
	{\t}runtime '{group}:{archivesBaseName}:{version}'{\n}
	{\n}
	{\t}compile '{group}:{archivesBaseName}:{version}'{\n}
	}{\n}
	```{\n}
	{\n}
	## Dependencies - Maven{\n}
	{\n}
	```{\n}
	<dependency>{\n}
	{\t}<groupId>{group}</groupId>{\n}
	{\t}<artifactId>{archivesBaseName}</artifactId>{\n}
	{\t}<version>{version}</version>{\n}
	{\t}<type>jar</type>{\n}
	</dependency>{\n}
	```{\n}
	{\n}


	{if fn:notNull[configurationBeans]}
		## Dependencies - Downloads{\n}
		{\n}
		{\n}
		You will also need to download the following dependencies:{\n}
		{\n}
		{loop configurationBeans as configurationBean}
			{if !fn:=[configurationBean.dependencies.size, '0']}
				{if configurationBeanStatus.first}
					### {configurationBean.name} dependencies{\n}{\n}
				{endif}
				{loop configurationBean.dependencies as dependency}
					{if !fn:=[dependency.name, 'unspecified']}
						{pre    pre}- {dependency.group}:{dependency.name}", "{dependency.version}: (It may be available on one of: 
						[bintray](https://bintray.com/{dependency.group}/maven/{dependency.name}/{dependency.version}/view#files/{dependency.group}/{dependency.name}/{dependency.version}) 
						[mvn central](http://search.maven.org/#artifactdetails|{dependency.group}|{dependency.name}|{dependency.version}|jar) 
						[mvn repository](http://mvnrepository.com/artifact/{dependency.group}/{dependency.name}/{dependency.version}) )
					{endif}
				{endloop}
			{endif}
		{endloop}
		{\n}
		**NOTE:** You may need to download any dependencies of the above dependencies in turn{\n}
	{endif}
{endif}