# Logging{\n}
{\n}
slf4j is the logging framework used for this project.  In order to use a 
logging framework with this project, sample configurations are below:{\n}
{\n}
## Log4j{\n}
{\n}
{\n}
You will need to include dependencies for this - note that the versions may need 
to be updated.{\n}
{\n}
### Maven{\n}
{\n}
<dependency>{\n}
{\t}<groupId>org.apache.logging.log4j</groupId>{\n}
{\t}<artifactId>log4j-slf4j-impl</artifactId>{\n}
{\t}<version>2.5</version>{\n}
{\t}<scope>runtime</scope>{\n}
</dependency>{\n}
{\n}
<dependency>{\n}
{\t}<groupId>org.apache.logging.log4j</groupId>{\n}
{\t}<artifactId>log4j-core</artifactId>{\n}
{\t}<version>2.5</version>{\n}
{\t}<scope>runtime</scope>{\n}
</dependency>{\n}
{\n}
```{\n}
{\n}
### Gradle < 2.1{\n}
{\n}
```
dependencies {{{\n}
{\t}...{\n}
{\t}runtime(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5', ext: 'jar'){\n}
{\t}runtime(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5', ext: 'jar'){\n}
{\t}...{\n}
}{\n}
```
{\n}
### Gradle >= 2.1{\n}
{\n}
```{\n}
{\t}...{\n}
{\t}runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'{\n}
{\t}runtime 'org.apache.logging.log4j:log4j-core:2.5'{\n}
{\t}...{\n}
```{\n}
{\n}
{\n}
### Setting up the logging:{\n}
{\n}
A sample `log4j2.xml` is below:{\n}
{\n}
```{\n}
<Configuration status="WARN">{\n}
{\t}<Appenders>{\n}
{\t}{\t}<Console name="Console" target="SYSTEM_OUT">{\n}
{\t}{\t}{\t}<PatternLayout pattern="%d{{HH:mm:ss.SSS} [%t] %-5level %logger{{36} - %msg%n"/>{\n}
{\t}{\t}</Console>{\n}
{\t}</Appenders>{\n}
{\t}<Loggers>{\n}
{\t}{\t}<Root level="trace">{\n}
{\t}{\t}{\t}<AppenderRef ref="Console"/>{\n}
{\t}{\t}</Root>{\n}
{\t}</Loggers>{\n}
</Configuration>{\n}
```{\n}
{\n}