{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}{\n}{\n}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}{\n}{\n}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}{\n}{\n}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "publishing-bintray.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	# Artefact Publishing - Bintray{\n}
	{\n}
	This project publishes artefacts to [bintray](https://bintray.com/){\n}
	{\n}
	> Note that the latest version can be found [https://bintray.com/{group}/maven/{archivesBaseName}/view](https://bintray.com/{group}/maven/{archivesBaseName}/view){\n}
	{\n}
	## maven setup{\n}
	{\n}
	this comes from the jcenter bintray, to set up your repository:{\n}
	{\n}
	```{\n}
	<?xml version="1.0" encoding="UTF-8" ?>{\n}
	{pre  pre}<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd' xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>{\n}
	{pre    pre}<profiles>{\n}
	{pre      pre}<profile>{\n}
	{pre        pre}<repositories>{\n}
	{pre          pre}<repository>{\n}
	{pre            pre}<snapshots>{\n}
	{pre              pre}<enabled>false</enabled>{\n}
	{pre            pre}</snapshots>{\n}
	{pre            pre}<id>central</id>{\n}
	{pre            pre}<name>bintray</name>{\n}
	{pre            pre}<url>http://jcenter.bintray.com</url>{\n}
	{pre          pre}</repository>{\n}
	{pre        pre}</repositories>{\n}
	{pre        pre}<pluginRepositories>{\n}
	{pre          pre}<pluginRepository>{\n}
	{pre            pre}<snapshots>{\n}
	{pre              pre}<enabled>false</enabled>{\n}
	{pre            pre}</snapshots>{\n}
	{pre            pre}<id>central</id>{\n}
	{pre            pre}<name>bintray-plugins</name>{\n}
	{pre            pre}<url>http://jcenter.bintray.com</url>{\n}
	{pre          pre}</pluginRepository>{\n}
	{pre        pre}</pluginRepositories>{\n}
	{pre        pre}<id>bintray</id>{\n}
	{pre      pre}</profile>{\n}
	{pre    pre}</profiles>{\n}
	{pre    pre}<activeProfiles>{\n}
	{pre      pre}<activeProfile>bintray</activeProfile>{\n}
	{pre    pre}</activeProfiles>{\n}
	{pre  pre}</settings>{\n}
	```{\n}
	{\n}
	## gradle setup{\n}
	{\n}
	Repository{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}maven {{{\n}
	{\t}{\t}url  "http://jcenter.bintray.com" {\n}
	{\t}}{\n}
	}{\n}
	```{\n}
	{\n}
	or just{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}jcenter(){\n}
	}{\n}
	```{\n}
	{\n}
{endif}
