{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}{\n}{\n}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}{\n}{\n}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}{\n}{\n}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "publishing-bintray.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	# Artefact Publishing - Bintray{\n}
	{\n}
	This project publishes artefacts to [bintray](https://bintray.com/){\n}
	{\n}
	> Note that the latest version can be found [https://bintray.com/{group}/maven/{archivesBaseName}/view](https://bintray.com/{group}/maven/{archivesBaseName}/view){\n}
	{\n}
	## maven setup{\n}
	{\n}
	this comes from the jcenter bintray, to set up your repository:{\n}
	{\n}
	```{\n}
	<?xml version="1.0" encoding="UTF-8" ?>{\n}
	<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd' xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>{\n}
	{\  }<profiles>{\n}
	{\    }<profile>{\n}
	{\      }<repositories>{\n}
	{\        }<repository>{\n}
	{\          }<snapshots>{\n}
	{\            }<enabled>false</enabled>{\n}
	{\          }</snapshots>{\n}
	{\          }<id>central</id>{\n}
	{\          }<name>bintray</name>{\n}
	{\          }<url>http://jcenter.bintray.com</url>{\n}
	{\        }</repository>{\n}
	{\      }</repositories>{\n}
	{\      }<pluginRepositories>{\n}
	{\        }<pluginRepository>{\n}
	{\          }<snapshots>{\n}
	{\            }<enabled>false</enabled>{\n}
	{\          }</snapshots>{\n}
	{\          }<id>central</id>{\n}
	{\          }<name>bintray-plugins</name>{\n}
	{\          }<url>http://jcenter.bintray.com</url>{\n}
	{\        }</pluginRepository>{\n}
	{\      }</pluginRepositories>{\n}
	{\      }<id>bintray</id>{\n}
	{\    }</profile>{\n}
	{\  }</profiles>{\n}
	{\  }<activeProfiles>{\n}
	{\    }<activeProfile>bintray</activeProfile>{\n}
	{\  }</activeProfiles>{\n}
	</settings>{\n}
	```{\n}
	{\n}
	## gradle setup{\n}
	{\n}
	Repository{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}maven {{{\n}
	{\t}{\t}url  "http://jcenter.bintray.com" {\n}
	{\t}}{\n}
	}{\n}
	```{\n}
	{\n}
	or just{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}jcenter(){\n}
	}{\n}
	```{\n}
	{\n}
{endif}
