{set "true" as allOk}

{if fn:null[archivesBaseName]}{set "false" as allOk}{\n}{\n}MISSING variable `archivesBaseName` in the context{\n}{\n}{endif}
{if fn:null[group]}{set "false" as allOk}{\n}{\n}MISSING variable `group` in the context{\n}{\n}{endif}
{if fn:null[version]}{set "false" as allOk}{\n}{\n}MISSING variable `version` in the context{\n}{\n}{endif}

{if fn:=[allOk, "false"]}
	{set "publishing-maven.templar" as template}
	{import classpath:/includes/missing-variables.templar}
{else}
	# Dependency Management Maven{\n}
	{\n}
	This project publishes artefacts to [Maven Central](https://search.maven.org/){\n}
	{\n}
	> Note that the latest version can be found [mvn central](http://search.maven.org/#artifactdetails|{group}|{archivesBaseName}|{version}|jar){\n}
	{\n}
	## maven setup{\n}
	{\n}
	No setup is required{\n}
	{\n}
	## gradle setup{\n}
	{\n}
	Repository{\n}
	{\n}
	```{\n}
	repositories {{{\n}
	{\t}mavenCentral(){\n}
	}{\n}
	```{\n}
	{\n}
	{endif}
{endif}
